#body{
	margin-top: 30px;
}
#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #999;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

#myNav{
	background-color: @primary-color-blue;
}

body{
	font-family: 'Noto Sans TC', sans-serif;
	background-color: #000;
	color: #FFF;
}

#body a{
	text-decoration: none; 
}

#body a:hover { 
	text-decoration: none; 
} 
.btn-blue {
	background-color: @primary-color-blue;
	color: #FFF;

}

.btn-blue:hover {
	background-color: @primary-color-blue-hover;
	color: #FFF;
}

.btn-blue:focus{
	box-shadow: 0 0 0 0.2rem rgba(82,109,136,.25);
}
