#minionsTable{
    overflow-x: auto;
    display: inline-block;
    max-width: 1150px;
    th, td {
        white-space: nowrap;
    }
}

#overall{
    input, select{
        background-color: #111;
        border: 1px solid @sharp-color-green;
        color: #FFF;
    }
    .btn{
        background-color: #4D4E50;
        color: #B8EDA5;
    }
    .btn:hover{
        background-color: #3D3E40;
    }
    .btn:focus{
        box-shadow: 0 0 0 0.3rem rgba(77,78,80,.25);
    }
    .form-control{
        width: fit-content;
        display: inline-block;
        
    }
    .form-control:focus{
        box-shadow: 0 0 0 0.2rem rgba(184,237,165,.25);
    }
    .checkbox{
        height: 1.2rem;
        width: 1.2rem;
    }
    #overallFuel{
        width: 100px;
    }
    #useTier{
        display: none;
    }
    #overallProfileProfile{
        display: none;
    }
    // #individualProduct0{
    //     display: none;
    // }
    // #individualProduct1{
    //     display: none;
    // }
    // #individualProduct2{
    //     display: none;
    // }
    // #individualProduct3{
    //     display: none;
    // }
    // #individualProduct4{
    //     display: none;
    // }
    // #individualProduct5{
    //     display: none;
    // }
    // #individualProduct6{
    //     display: none;
    // }
    // #individualProduct7{
    //     display: none;
    // }
    // #individualProduct8{
    //     display: none;
    // }
    // #individualProduct9{
    //     display: none;
    // }
}

#individualModal{
    .modal-content{
        background-color: #333;
    }
    .close{
        color: #FFF;
    }
    input, select{
        background-color: #444;
        border: 1px solid @sharp-color-blue;
        color: #FFF;
    }
    .form-control{
        width: fit-content;
        display: inline-block;
        
    }
    .form-control:focus{
        box-shadow: 0 0 0 0.2rem rgba(0,249,233,.25);
    }
    .checkbox{
        height: 1.2rem;
        width: 1.2rem;
    }
    #individualFuel{
        width: 100px;
    }
    #products select{
        margin-top: 10px;
    }
}