// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

//colors
@bg-color: #102A43;
@sharp-color-blue: #02D9C9;
@sharp-color-green: #B8EDA5;
@primary-color-blue: #627D98;
@primary-color-blue-hover: #526D88;